# SistemaInventarioV6

./: Program.cs  SistemaInventario.csproj  SistemaInventario.sln  appsettings.json
Properties/: launchSettings.json
